# Perform a fresh install, not an upgrade
install
cdrom

# Perform a text installation
text

# Do not install an X server
skipx

# Configure the locale/keyboard
lang en_US.UTF-8
keyboard us

# Configure networking
network --onboot yes --bootproto dhcp --activate
firewall --disabled
selinux --disabled
timezone --utc Asia/Shanghai
lang en_US.UTF-8

# Don't flip out if unsupported hardware is detected
unsupported_hardware

# Setup Password
auth --enableshadow --passalgo=sha512
rootpw password

# Disable general install minutia
firstboot --disabled
eula --agreed

# System Partition configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
part /boot --size 512 --asprimary --fstype=ext4 --ondrive=sda
part pv.01 --size 1 --grow --ondrive=sda
volgroup centos pv.01
logvol / --vgname=centos --fstype ext4 --size=32768 --name=root
logvol /data --vgname=centos --fstype ext4 --size=1 --grow --name=data

# Partition clearing information
clearpart --none --initlabel

# MBR
zerombr

%packages --ignoremissing --excludedocs
@^minimal
openssh-server
sed
sudo

# Remove unnecessary firmware
-*-firmware

# Remove other unnecessary packages
-postfix
%end

# Enable/disable the following services
services --enabled=sshd

# Perform a reboot once the installation has completed
reboot

# The %post section is essentially a shell script
%post --erroronfail

# Install open-vm-tools
sed -i "s|^enabled=1|enabled=0|" /etc/yum/pluginconf.d/fastestmirror.conf || true
curl -sL https://mirrors.huaweicloud.com/repository/conf/CentOS-7-anon.repo > /etc/yum.repos.d/CentOS-Base.repo
yum remove -y linux-firmware
yum install -y open-vm-tools nfs-utils

# Remove the package cache
yum -y clean all

# Disable swap
swapoff -a
rm -f /swapfile
sed -ri '/\sswap\s/s/^#?/#/' /etc/fstab

# Ensure on next boot that network devices get assigned unique IDs.
sed -i '/^\(HWADDR\|UUID\)=/d' /etc/sysconfig/network-scripts/ifcfg-*

rm -rf /usr/share/backgrounds/*

%end
